- name: Add group "7dtd"
  group:
    name: {{ user }}
    gid: 500
    state: present
- name: Add user "{{ user }}"
  user:
    name: {{ user }}
    uid: 501
    group: 7dtd
    comment: "voyagemarketing's service app user"
    home: "/home/{{ user }}"
    shell: /bin/bash
