- name: Add group "7dtd"
  group:
    name: 7dtd
    gid: 500
    state: present
- name: Add user "7dtd"
  user:
    name: 7dtd
    uid: 501
    group: 7dtd
    comment: "voyagemarketing's service app user"
    home: "/home/7dtd"
    shell: /bin/bash
