---
- name: Restart 7dtd_sync_start
  systemd:
    name: restart_7dtd_sync_start
    state: restarted
- name: Restart 7dtd_sync_stop
  systemd:
    name: restart_7dtd_sync_stop
    state: restarted
- name: Restart 7dtd_server
  systemd:
    name: restart_7dtd_server
    state: restarted
