# - name: Copy /etc/systemd/system/7dtd_server.service
#   template:
#     src: templates/etc/systemd/system/7dtd_server.service
#     dest: /etc/systemd/system/7dtd_server.service
#   notify: Restart 7dtd_server
# - name: Reload systemd unit files
#   systemd:
#     daemon-reload: yes
# - name: Enabled 7dtd_server
#   systemd:
#     name: 7dtd_server
#     enabled: yes
#   notify: Restart 7dtd_server
# wip: shutdown after 6 hour
